.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;

    &:hover {
        .thumbnail-container {
            img {
                transform: scale(1.1);
            }
        }
    }

    .thumbnail-container {
        position: relative;
        overflow: hidden;
        border-radius: 5px 5px 0 0;
        width: 100%;

        img {
            width: 100%;
            height: 160px;
            object-fit: cover;
            margin-bottom: -5px;
            transition: all .3s ease-in-out;
        }

        p {
            position: absolute;
            background: rgba(0, 0, 0, 0.7);
            padding: 5px;
            font-size: 12px;
            border-radius: 4px;
            right: 15px;
            bottom: 15px;
            color: white;
        }
    }

    h2 {
        font-weight: 500;
        margin-top: 10px;
        font-size: 16px;
        color: black;
    }

    .info {
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: flex-start;
        align-items: center;
        
        img {
            width: 35px;
            height: 35px;
            object-fit: cover;
            border-radius: 50%;
        }

        .data {
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: space-evenly;

            h3 {
                font-weight: normal;
                opacity: .8;
                font-size: 14px;

                &:hover {
                    opacity: 1;
                }
            }

            p {
                font-size: 14px;
            }
        }
    }
}