section {
    margin: 100px 60px 0 100px;

    h3 {
        margin: 1rem 0;
        font-weight: 500;
        font-size: 14px;
        opacity: .8;
    }

    .videos-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        min-height: 80vh;
        gap: 2rem;

        pop-big-card-component {
            &:first-child {
                grid-column: 1 / 3;
                grid-row: 1 / 3;
            }
    
            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }
    
            &:nth-child(2) {
                grid-column: 3 / 4;
                grid-row: 2 / 3;
            }
        }
    }
}

@media only screen and (max-width: 768px) {
    section {
        grid-template-columns: 1fr;
        grid-template-rows: 300px 300px 300px;

        pop-big-card-component {
            &:first-child {
                grid-column: 1 / 2;
                grid-row: 1 / 2;
            }
    
            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 2 / 3;
            }
    
            &:nth-child(2) {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }
        }


    }
}